{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "natuerlich-schule",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "natuerlichschulewebseite", "run", "dev"],
      "port": 3000
    }
  ]
}
